<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	 <title>My Websites</title>
	<meta name="description" content="My Websites" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
		body
		{
			background-color: #222222;
			font-size: 30px;
			color: lightblue;
			text-align: center;
		}
		
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		
		#title
		{
			margin:auto;
			background-color: #111111;
		}
		
		#warning
		{
			font-weight: bold;
			position: absolute;
			color: red;
			top: 30%;
			left: 0%;
			z-index : -1;
			visiblity: visible;
		}
		
		#imgur
		{
			position: relative;
			border-style: solid;
			margin : 5px;
			border-width: 5px;
			border-color: blue;
			margin-top: 10%;
			height: 30%;
			width: 45%;
			float: left;
			background-color: blue;
		}
		
		#piano
		{   
			position: relative;
			background-color: darkred;
			margin : 5px;
			border-style: solid;
			border-width: 5px;
			border-color: darkred;
			margin-top: 10%;
			height: 30%;
			width: 45%;
			float: left;
		}
		
		#repo
		{   
			margin : 5px;
			float: center;
		}
		
		#repoPic
		{   
			border-style: solid;
			border-width: 5px;
			border-color: darkgreen;
		}
		
	</style>
	
	<script type="text/javascript">
	
	function presentWarning()
	{
		document.getElementById ( "warning" ).style["z-index"] = "1" ;
		setImgurBrightness(60);
		
	}
	
	function hideWarning()
	{
		document.getElementById ( "warning" ).style["z-index"] = "-1" ;
		setImgurBrightness(100);
	}
	
	function setImgurBrightness(nr)
	{
		document.getElementById("imgur").style["filter"] = "brightness("+nr+"%)";
	}
	
	function setPianoBrightness(nr)
	{
		document.getElementById("piano").style["filter"] = "brightness("+nr+"%)";
	}
	
	function setRepoBrightness(nr)
	{
		document.getElementById("repo").style["filter"] = "brightness("+nr+"%)";
	}
	
	</script>
	
</head>

<body>
	<div id="container" >
	
	<div id="title">
		<h1>My Websites</h1>
	</div>

	
	
	<a href="imgur/index.html" onmouseover="presentWarning()" onmouseout="hideWarning()" >
	<div   id = "imgur"  alt ="">
	<img    style=" max-width: 100%; "src="imgur.png"/>
		<a  href="imgur/index.html" style="text-decoration:none;" id="warning" onmouseover="presentWarning()" onmouseout="hideWarning()" >WARNING: THIS SITE CONTAINS IMAGES FOR ADULTS</a>
	</div>
	</a>
	
	<a id = "piano" href="piano/index.html" onmouseover="setPianoBrightness(60)" onmouseout="setPianoBrightness(100)">
	<img  style=" max-width: 100%; " src="piano.png"/>
	
	</a>
	
		<a id = "repo" href="https://github.com/Mineten/mineten.github.io" onmouseover="setRepoBrightness(60)" onmouseout="setRepoBrightness(100)">
	<img id="repoPic" style=" max-width: 60%; " src="repo.jpg"/>
	
	</a>
	
	</div>	

</body>

</html>